# MyFamily

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MyFamily.csproj  MyFamily.sln  README.docx
Background/: BackgroundService.cs
Models/: AppSetting.cs  LocationHandler.cs  Message.cs  MessageHandler.cs
Services/: BootReciver.cs  LocationRequestReceiver.cs  LocationService.cs  NotificationHelper.cs  RedisService.cs
Views/: CustomAlertPage.xaml  CustomAlertPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Map.xaml  Map.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
